version = 4.1.1
archive_dir = /etc/letsencrypt/archive/cond.13lab.tech
cert = /etc/letsencrypt/live/cond.13lab.tech/cert.pem
privkey = /etc/letsencrypt/live/cond.13lab.tech/privkey.pem
chain = /etc/letsencrypt/live/cond.13lab.tech/chain.pem
fullchain = /etc/letsencrypt/live/cond.13lab.tech/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 19ace8a7a03bafa9d39c5990368b9516
authenticator = webroot
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
webroot_path = /var/www/certbot,
[[webroot_map]]
